* 
	margin: 0
	padding: 0

a
	text-decoration: none
	
li
	list-style-type: none
	
body 
	font-family: 'Lato', sans-serif
	
.center
	margin: 0 auto
	
.line
	margin-top: 20px
	height: 2px
	width: 700px
	background-color: black 
	
.margin
	margin-top: 20px
	
.header
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
	margin-top: 50px
	width: 800px
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	&__head
		margin-top: 20px
		text-align: center
	&__name
		margin-top: 20px
	&__navigation
		margin-top: 20px
		margin-bottom: 10px
		display: flex
	&__menu
		display: flex
		margin: 10px 0
	&__link
		padding: 10px
		color: green
		text-decoration: line-through
		&_active
			border-bottom: 2px solid green 
		&_exist
			text-decoration: none
	&__link:hover
		border-bottom: 1px solid green 
	&__linkName
		color: black
	&__linkName:hover
		color: green 
	
.main
	margin-top: 10px
	width: 800px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	&__lesson
		margin-top: 20px
	&__head
		margin-top: 15px
	&__text
		margin-top: 20px
		font-size: 20px
		line-height: 30px
		&_hw2
			width: 700px
		&_hw2Center
			width: 700px
			text-align: center
	&__output
		margin-top: 20px
		font-size: 25px
		margin-left: 15px
		line-height: 30px
	&__input
		margin-top: 20px
		text-align: center
		&_hw2
			width: 300px
	&__alert
		margin-top: 20px
		&_hw2
			font-size: 20px
			line-height: 30px
			text-decoration: underline 
	&__action
		color: green
	&__action:hover
		color: (green + #555555)
	&__tempF
		display: flex
		&_hw2
			width: 700px
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
	
.footer
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
	margin-top: 10px
	margin-bottom: 50px
	width: 800px
	height: 50px
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
	&__text
		font-size: 10px
		font-weight: 100
		color: grey  
	&__link
		color: grey
		text-decoration: underline 
