$boardColor: #FDFAFA
$boardSize: 700px
$cellColor1: #956B16
$cellColor2: #CAC185
$pieceColorW: white
$pieceColorB: black

* 
	margin: 0
	padding: 0
	
body 
	font-family: 'Lato', sans-serif
	
.center
	margin: 0 auto
	
.chessTable
	margin-top: 150px
	margin-bottom: 150px
	width: 1000px
	
.board
	display: flex
	-webkit-flex-wrap: wrap 
	-ms-flex-wrap: wrap 
	flex-wrap: wrap
	-webkit-flex-direction: column-reverse
	-ms-flex-direction: column-reverse
	flex-direction: column-reverse  
	width: $boardSize
	height: $boardSize
	outline: 1px solid #000000
	color: $boardColor
	
.cell
	width: $boardSize/10
	height: $boardSize/10
	line-height: $boardSize/10 
	background-color: $cellColor1
	color: #000000
	font-weight: 400 
	font-size: $boardSize/28 
	text-align: center
	&_cellColor2
		background-color: $cellColor2
	&_noneColor
		background-color: $boardColor
	&_pieceWhite
		color: $pieceColorW
		font-size: $boardSize/20
	&_pieceBlack
		color: $pieceColorB
		font-size: $boardSize/20