* 
	margin: 0
	padding: 0

a
	text-decoration: none

body 
	font-family: 'Lato', sans-serif
	
.center
	margin: 50px auto
	
.main
	width: 800px
	height: 800px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
	display: flex
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	&__head
		margin-top: 15px
	&__text
		margin-top: 20px
		font-size: 20px
		line-height: 30px
	&__output
		margin-top: 20px
		font-size: 25px
		margin-left: 15px
		line-height: 30px
	&__input
		margin-top: 20px
		text-align: center
	&__alert
		margin-top: 20px
	&__action
		color: green
	&__tempF
		display: flex

.line
	margin-top: 20px
	height: 2px
	width: 700px
	background-color: black 